## Inspiration
Our inspiration was memories of our childhood where we would write letters to our penpals. We realized that this could also help combat _social isolation_ as you can talk to others whether near you or across the world about thinks you both have in common.

## What it does
Our app connects users with similar interests to talk together about whatever they feel like. Our app updates once a day, slightly faster than the mail system but slower than modern instant messaging giving the user the feel of having a penpal but with a modern twist.

## How we built it
We built this app using Android to be able to be easily accessible for those with a lower income. We used many technologies such as Google Firebase for our Authentication, Text-to-speech for those who are visually impaired, we also created a simple and easy to use UI. We also used the Google Translate Api to be able to translate text so that anyone could to talk to anyone else around the world.

## Challenges we ran into
Challenges we ran into was using the Firestore database, implementing Google Cloud Text-to-Speech as well as Google Cloud messaging. Issues directly implementing the Google Translate Api as it is not fully supported in Android

## Accomplishments that we're proud of
Making an in 36 hours that functions, especially since we had to learn a lot about firebase, the google cloud apis and how to properly implement certain things such as fragments and recyclerview in Android.

## What we learned
We learned a lot about Firebase and Google Apis and how they streamline the development process. As well previously stated, implement fragments, recyclerviews and other technologies in Android.

## What's next for ePenpals
ePenpals would love to find a way to further develop the app both completing missing features, ironing out bugs and adding to the accessibility of the app.

